{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "DbCon": " Server=DESKTOP-CELUQR8\\SQLEXPRESS; Database=Transaction_Db; Trusted_Connection=False; Encrypt=False; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
